.choose
  display: flex
  background-color: #000
  &-column
    flex: 0 0 50%
  &-right
    background: url(../image/why_img.jpg) no-repeat center/cover
  &-left
    padding: 60px 60px 60px 250px
    &__title
      font-size: 50px
      color: #fff

      
