.contact
  padding: 80px 0 20px
  &__title
    font-size: 50px
    margin-bottom: 35px
  &-wrapper
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
  &-item
    width: 50%
    margin-bottom: 20px
    &:nth-child(n+3)
      margin-bottom: 0
    &__icon
      margin-right: 7px
    &__tel
      text-decoration: none
    &__link
      margin-right: 25px  

