.footer
  padding: 40px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      color: #4d4d4d
    &__logo
      img
        width: 156px
        height: 39px  