@mixin menu-links
  font-family: 'AkzidenzGroteskBQ'
  font-size: 15px
  line-height: 25px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.1em
  color: #000
  text-decoration: none
.header
  padding: 29px 0 33px 0
  &-top
    display: flex
    justify-content: space-between
    &-lang__item
      font-family: Bebas
      font-size: 13px
      line-height: 25px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #000
      margin-right: 15px
      text-decoration: none
      &.active
        background-color: #000
        color: #fff
        padding: 4px
    &__link
      font-family: 'AkzidenzGroteskBQ'
      font-size: 15px
      line-height: 25px
      font-weight: 400
      text-transform: uppercase
      color: #000 
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin: -12px 0 0 0
    &__colomn
      flex: 0 0 33.333%
    &-menu
      &-list
        padding: 0
        list-style: none
        display: flex
        justify-content: space-between
      &__link
        @include menu-links
        
  &-logo
    display: block
    text-align: center
    text-decoration: none
    &__text
      font-family: Bebas
      font-size: 10pxs
      text-transform: uppercase
      letter-spacing: 2px
      color: #000000
      display: block
      
    &__img   
      display: inline-block
      margin: 13px 0 22px 0     
  &-menu
    position: fixed
    background-color: red
    width: 30%
    top: 10px
    left: -100%
    transition: left 0.5s ease-out
    &.open
      left: 0
    &__item
      @include menu-links
      position: relative
      &::after
        position: absolute
        display: block
        left: 0
        width: 0
        height: 2px
        background-color: #000
        content: ""
        transition: width 0.3 ease-out
      &:hover
        &::after
          width: 100%      
    li
      margin-bottom: 10px 
      text-align: center
      padding: 3px 0 
      list-style: none
      &:last-child
        margin-bottom: 0
      &:first-child
        padding-top: 10px  

.menu-burger
  display: none

@media (max-width: 780px)
  .header-top
    flex-direction: row-reverse
    &-lang
      display: none
  .menu-burger
    z-index: 5
    position: relative
    display: block
    width: 30px
    height: 18px
    cursor: pointer
    &:before,
    &:after,
    span
      position: absolute
      left: 0
      width: 100%
      height: 10%
      transition: all 0.3s ease 0s
      background-color: #000
    &:before,
    &:after
      content: ""
    &:before
      top: 0
    &:after
      bottom: 0
    span
      top: 50%
      transform: translate(0px, -50%)   
           
      
// Адаптив

@media (max-width: 890px)
  .header
    &-logo
      &__img
        max-width: 150px
        margin: 0 0 
      &__text
        font-size: 9px  

@media (max-width: 780px)
  .header
    &-logo
      position: absolute
      top: 5px
      left: 50%
      transform: translate(-50%, 0)    
    &-bottom
      &__colomn
        &:nth-child(2n+1)         
          display: none    
