.map
  &-section
    height: 475px
    width: 100%
  &-wrapper
    display: flex
  &-item
    flex-basis: 50%
  &-right
    background-color: #000    
    padding: 50px 60px
  &-form
    &__title
      color: #fff
      margin-bottom: 25px
    &__wrapper
      display: flex
      flex-direction: column
  &__btn
    color: #000
    background-color: #fff
    font-weight: 700    
  &__input
    font-family: 'PT Sans'
    padding: 10px 15px  
    font-size: 15px
    line-height: 25px
    font-weight: 400
    color: #959595
    border: 2px solid #959595
    outline: none
    margin-bottom: 25px
    display: block
    background-color: #252525
    width: 60%
    &:nth-child(3)      
      height: 100px