.menu
  padding: 75px 0
  &-wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  &-item  
    max-width: 220px
    &__title
      max-width: 130px
      margin: 24px 0 30px
    &__text
      max-width: 190px  
    &__btn
      margin: 25px 0
      display: block
      text-align: center



