.points
  padding: 60px 0 0
  background-color: #ebebeb
  &-wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    &__item
      width: 50%
      margin-bottom: 50px
      display: flex
    &-img
      background-color: #000
      width: 100px
      height: 100px
      display: inline-block
      position: relative
      margin-right: 10px
    &__img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &-text
      display: inline-block
      max-width: 300px    
    &__title
      margin-bottom: 28px  