.private
  display: flex
  background-color: #000
  &-column
    flex: 0 0 50%
  &-left
    background: url('../image/private_image.jpg') no-repeat center/100%
  &-right
    padding: 75px 0px 75px 60px
    &__title
      font-family: 'AkzidenzGroteskBQ'
      font-size: 50px
      line-height: 50px
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #ffffff  
      max-width: 200px
    &__text
      font-size: 15px
      line-height: 25px
      color: #ffffff 
      max-width: 305px 
      margin: 35px 0 60px
    &-button
      &__btn
        margin-right: 15px  
