//Подключаем шрифты
@font-face 
	font-family: 'Bebas'
	src: local('BebasNeueRegular'), url('../fonts/BebasNeueRegular.otf') format('otf'), url('../fonts/BebasNeueRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'AkzidenzGroteskBQ'
	src: local('AkzidenzGroteskBQ'), url('../fonts/AkzidenzGroteskBQ-BdCnd.woff2') format('woff2'), url('../fonts/AkzidenzGroteskBQ-BdCnd.ttf') format('truetype')
	font-weight: normal
	font-style: normal

//Переменная по умолчанию
*	
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'PT Sans', sans-serif		

//Container
.container	
	max-width: 870px
	margin: 0 auto
	@media (max-width: 890px)
		max-width: 770px
	@media (max-width: 780px)
		max-width: 590px		
	@media (max-width: 620px)
		max-width: 450px	

.btn
	font-family: Bebas
	font-size: 15px
	line-height: 25px
	text-transform: uppercase
	letter-spacing: 0.1em
	color: #fff
	background-color: #000
	padding: 15px 30px
	cursor: pointer
	&--w
		color: #000
		background-color: #fff

.link
	font-family: Bebas
	font-size: 15px
	line-height: 25px
	text-decoration: underline
	text-transform: uppercase
	letter-spacing: 0.1em
	color: #000
	&--w
		color: #fffffe

.text
	font-family: 'PT Sans'
	font-size: 15px
	line-height: 25px
	color: #000000

.title 
	font-family: 'AkzidenzGroteskBQ'
	font-size: 25px
	line-height: 25px
	text-transform: uppercase
	letter-spacing: 0.1em
	color: #000000
						
// Импорт иконочного шрифта
@import '../scss/fontawesome.scss'
@import '../scss/solid.scss'	
// Импорт стилей
@import 'header'
@import 'private'
@import 'menu'
@import 'points'
@import 'contact'
@import 'map'
@import 'footer'


// Адаптив

@media (max-width: 430px)
	.btn 
		padding: 10px 15px
  



